.active{
	background-color: #eee;
	height: 425px;
	padding-top: 25px;
	.newsfont{
		.wid;
		padding-top: 20px;
	}
	.newsheng{
		.wid;
		padding-bottom: 20px;
	}
}
.activemore{
	.wid;
	.clearfix;
	padding-top: 10px;
	ul{
		.f-l;
		width: 370px;
		video{
			width: 370px;
			height: 260px;
			
		}
	}
	.act_box{
		.f-l;
		.clearfix;
		width: 830px;
		li{
			.f-l;
			.clear;
			padding-bottom: 20px;
			padding-left: 15px;
			img{
				cursor: pointer;
				width: 160px;
				height: 120px;
				display: inline-block;
			}
			dl{
				.f-l;
				.rel;
				height: 120px;
				dt{
					.abs;
					width: 80px;
					height: 30px;
					font-size: 14px;
					color:#f70404;
					background-color:rgb(250,250,250);//ie8
					background-color:rgba(250,250,250,0.8);
					text-align: center;
					line-height: 30px;
					top:90px;
					left:80px;
				}
			}
			dl:first-child+dl{
				margin-left: 20px;
				width: 220px;
				p{
					font-size:15px;
					color: #333;
					height: 58px;
				}
				dd{
					font-size: 13px;
					color: #666;
				}
			}
		}
	}
}