// .center{
// 	.clearfix;
// 	.swiper-container{
// 		.swiper-pagination-bullet {
//     		width: 12px;
//     		height: 12px;
//     		display: inline-block;
//     		border-radius: 100%;
// 			border:1px solid #f37a09;
//     		background: rgba(0,0,0,0);
//     		opacity: 1;
// 		}
// 		.swiper-pagination-bullet-active {
//     		opacity: 1;
//     		background: #f37a09;
// 		}
// 	}
// }
// .swiper-slide {
// 	transition: all 1s;
// 	img {
// 		display: inline-block;
// 		width: 100%;
// 	}
// }



.lunbo1{
	width:100%;
	height:600px;
	position: relative;
	.clear;
	img{
		width:100%;
		height:600px;
	}
	.swiper-container{
		height:600px!important;
	}
	.swiper-wrapper{
		height:600px!important;
	}
	.swiper-slide{
		.f-l;
		height:600px!important;
	}
}
	.pagination {
		position: absolute;
		z-index: 20;
		// bottom: 10px;
		top:530px;
		width: 100%;
		text-align: center;
	}
	.swiper-pagination-switch {
		display: inline-block;
		margin: 0 5px;
		opacity: 0.8;
		cursor: pointer;
		width: 12px;
		height: 12px;
		border:solid 1px #f37a09;
		background-color:#fff;
	 	background-color: rgba(250,250,250,0);
		border-radius: 7px;
	}
	.swiper-active-switch {
		background-color: #f37a09;
		
	}
	.swiper-pagination-bullet {
	    width: 12px;
	    height: 12px;
	    display: inline-block;
	    border-radius: 100%;
		border:1px solid #f37a09;
	    background: rgba(0,0,0,0);
	    opacity: 1;
	}
	.swiper-pagination-bullet-active {
	    opacity: 1;
	    background: #f37a09;
	}

	//=====================
.lunbo2{
	ul{
		.wid;
		.clear;
	}
	width: 1208px;
	height: 400px;
	margin: 0 auto;
	position: relative;
	.swiper-wrapper{
		height: 400px!important;
	}
	.swiper-slide{
		.f-l;
		width: 280px!important;
		padding: 0 10px;
		height: 400px!important;
	}
}
.lunbo2 img{
	width: 280px;
	height: 400px;
}
.lunbo2 .arrow-left {
	position: absolute;
	width: 39px;
    height: 400px;
    background: url(../datang/images/travker/next_left01.png) no-repeat center center;
    cursor: pointer;
    // color: #FFF;
    left: -56px;
    top: 20px;
	z-index:2;
		&:hover{
			background: url(../datang/images/travker/next_left02.png) no-repeat center center;
		}
    
}
.lunbo2 .arrow-right {
	position: absolute;
    width: 39px;
    height: 400px;
    cursor: pointer;
    right: -36px;
    top: 20px;
	z-index:2;
	background: url(../datang/images/travker/next_right01.png) no-repeat center center;
	&:hover{
		background: url(../datang/images/travker/next_right02.png) no-repeat center center;
	}
}




