.project,.jidi{
	.wid;
	.newsfont{
		padding-top: 5px;
	}
	.newsheng{
		margin-bottom: 20px;
	}
}
// .lunbo2{
// 	ul{
// 		.clearfix;
// 	}
// 	 .swiper-slide{
// 		.f-l;
// 		width: 280px;
// 		a{
// 			display: inline-block;
// 			height: 400px;
// 		}
// 		img{
// 			width: 280px;
// 			height: 400px;
// 		}
// 	} 
// 		.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
//     		left: -44px;
// 		}
// 		.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
//     		right: -32px;
// 		}
// }
.city{
	.clearfix;
	.citis{
		.f-l;
		.rel;
		.clear;
		width: 280px;
		padding:15px 10px 0 10px;
		>a{
			display:inline-block;
			height: 280px;
			width: 280px;
		}
		.qianjingse{
			// background-color: rgba(0,0,0,0.3);
			background-image: radial-gradient(circle, transparent, rgba(0,0,0,.5));
			.abs;
			top:15px;
			left:10px;
		}
		&:hover{
			.qianjingse{
				background: rgba(0,0,0,0);
			}
			.sixangle{
				top:98px;
				left:91px;
				// top:50%;
				// left:50%;
				// transform:translate(-50%,-50%);
			}
		}
	}
	.sixangle{
		.abs;
		.clear;
		z-index: 999;
		width: 120px;
		height: 136px;
		background-image: url(../datang/index/liubianxing.png);
		background-repeat: no-repeat;
		top:180px;
		left:170px;
		color: #fff;
		text-align: center;
		// line-height: 136px;
		font-size: 24px;
		font-family: SimHei;
		transition: .5s cubic-bezier(.68, -.55, .27, 1.55);
		p{
			padding-top: 40px;
			padding-bottom: 5px;
		}
		h3{
			font-weight: 400;
			font-size: 20px;
		}
	}
}