.footer{
	background-color: #5a5a5a;
	width: 100%;
	height: 254px;
	padding-top: 30px;
	.clearfix;
}
.footerbox{
	>div{
		.f-l;
	}
	.frienghref{
		h3{
			height: 40px;
			font-size: 16px;
			color: #fff;
			line-height:40px;
		}
		ul{
			width: 540px;
			height: 60px;
			padding: 10px 0;
			border-top: 1px solid #696969;
			border-bottom: 1px solid #696969;
			li{
				a{
					display: inline-block;
					width: 100px;
					height: 30px;
					line-height: 30px;
					font-size: 14px;
					color:#c7c7c7;
					&:hover{
						color: #fff600;
					}
				}
			}
		}
	}
	.erweima{
		padding: 0 30px;
		>img{
			width: 166px;
			padding-bottom: 5px;
		}
		p{
			.rel;
			height: 30px;
			line-height: 30px;
			color:#fff;
			font-size:16px;
			font-family: SimHei;
			img{
				.abs;
				top: 6px;
				left: 0;
			}
			span{
				margin-left: 22px;
			}
		}
	}
	.ruzhu{
		>a{
			display: block;
			width: 190px;
    		height: 40px;
    		overflow: hidden;
    		background: #fff;
    		border-radius: 30px;
    		text-align: center;
    		line-height: 40px;
    		font-size: 24px;
    		color: #e40101;
   			margin: 15px 0 25px 20px;
		}
		.tel{
    		line-height: 36px;
    		font-size: 16px;
    		color: #fff;
    		background: url(../datang/images/travker/tle.png) left center;
    		background-repeat: no-repeat;
    		padding-left: 20px;
		}
		.dizhi{
    		line-height: 36px;
    		font-size: 16px;
    		color: #fff;
   		 	padding-left: 20px;
    		font-style: normal;
    		background: url(../datang/images/travker/add.png) no-repeat left center;
		}
		span{
    		font-weight: 400;
    		line-height: 36px;
    		font-size: 14px;
    		color: #fff;
    		float: left;
    		padding-left: 20px;
    		font-style: normal;
		}
	}
}