.header {
	.clear;
	.wid;
	height: 68px;
	line-height: 68px;
	.logo {
		.f-l;
		img{
			margin-top: 20px;
			padding-right: 10px;
		}
		span{

			width: 1px;
			height: 35px;
			display:inline-block;
			background-color: #969695;
		}
	}
	ul{
		.f-l;
		.clearfix;
		li {
			.f-l;
			font-size: 18px;
			.heiti;
			margin-left: 55px;
			&:hover{
				a{
					color: #e60012;
				}
			}
		}
	}
	.goin{
		.f-r;
		.clearfix;
		img{
			display:block;
			margin-top: 25px;
			.f-l;
		}
		a {
			padding-left: 10px;
			font-size: 20px;
			color: #e60012;
			.f-l;
			.heiti;
		}
	}
}
.allheng{
	width: 100%;
	height: 1px;
	background-color:#969695;
}
.col-e6{
	color: #e60012;
}
.fhtop{
	position:fixed;
	z-index: 99999;
	right: 0;
	bottom: 10px;
	padding-bottom: 73px;
	>div{
		width: 62px;
		height: 64px;
		background-color: #b1b1b1;
		img{
			margin-left: 3px;
			margin-top: 22px;
		}
		p{
			text-align: center;
			font-size: 12px;
			line-height: 20px;
			padding: 5px 0 0 0;
			color: #fff;
		}
		&:hover{
			background-color:#f37a09;
		}
	}
	.uptop{
		margin-top: 5px;
		img{
			margin-top: 10px;
			width: 35%;
			margin-left: 18px;
		}
		p{
			// padding-top: 0;
		}
	}
}