.cy{
	.wid;
	padding-bottom: 40px;
	ul{
		.clearfix;
	}
	li{
		.f-l;
		padding: 7px;
		width: 286px;
	}
	a{
		display: block;
		width: 286px;
		height: 286px;
		img{
			width: 286px;
		}
	}
	dd{
		padding-top: 60px;
		margin-top: -286px;
		color: #fff;
		h3{
			width: 100%;
		    line-height: 40px;
		    font-size: 24px;
		    text-align: center;
		    .heiti;
		    text-decoration: none;
		    font-weight: 400;
		}
		p{
			width: 70%;
		    padding: 0 15%;
		    line-height: 22px;
		    font-size: 14px;
		    text-align: center;
		    font-weight: 100;
		}
	}
}
