.serheader{
	width: 780px;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 40px;
	ul{
		.clear;
	}
	li{
		.f-l;
		width: 120px;
		height: 75px;
		font-size: 24px;
		line-height: 75px;
		text-align: center;
		.heiti;
		margin: 0 16px;
	}
	.bor-sh{
		border-bottom: 1px solid #f54336;
		a{
			color: #f54336;	
		}
	}
}
.title{
	margin-top: 10px;
	margin-bottom: 20px;
	.clearfix;
	p{
    	height: 40px;
    	padding-bottom: 16px;		
	}
	p:first-child{
		.f-l;
		.heiti;
		width: 200px;
	    border-bottom: 4px solid #e60012;
	    color: #e60012;
	    line-height: 40px;
	    font-size: 34px;
	}
    p:first-child+p{
    	.f-l;
    	width: 1000px;
		border-bottom: 4px solid #c3c3c3;
    }
}