.person{
	.wid;
	
}
.per-nr{
	>p{
		width: 1160px;
		.sunti;
		padding: 20px;
		font-size: 16px;
		line-height:38px;
		text-indent: 20pt;
	}
	.logo-369{
		width: 100%;
		text-align: center;
		img{
			width: 200px;
		}
	}
	.youshi{
		p{
			font-size: 16px;
			line-height:38px;
			span{
				font-weight: 800;
			}
		}
	}
}
#baidumap{
	width: 710px;
	height: 440px;
	border:solid 1px #ccc;
	margin-bottom: 35px;
}