.touzi{
	.wid;
	.neirong{
		width: 1160px;
		padding: 20px;
		p{
			.sunti;
			font-size: 18px;
			line-height: 38px;
			text-indent: 20pt;
			span{
				font-weight: 700;
			}
		}
		p:nth-child(1){
			text-align: center;
		}
	}
}