.topimg{
	width: 100%;
	img{
		width: 100%;
	}
	padding-bottom: 20px;
}
.yunfuwu-all{
	.wid;
	ul{
		.clearfix;
	}
	li{
		.rel;
		.clear;
		.f-l;
		padding: 10px 0;
		margin: 0 10px;
		width: 380px;

		.show{
			height: 345px;
			img{
				height: 285px;
				display: inline-block;
			}
			p{
				.heiti;
				height: 60px;
				background-color: #eee;
				color: #333;
				font-size: 18px;
				text-align: center;
				line-height: 60px;
				margin-top: -5px;
			}
		}
		.hide{
			.abs;
			width: 360px;
			height: 325px;
			padding: 10px;
			background-color: #111;//兼容ie
			color: #fff;
			top:10px;
			left:-380px;
			// transition:all 0.5s;
			// opacity: 0;
			// -khtml-opacity:0.6;
			// -moz-opacity:0.6;
			// filter:alpha(opacity=60);
			// filter:"alpha(opacity=60)";
			// opacity:0.6; 
			filter: alpha(opacity=70);
			background-color: rgba(0,0,0,0.7);
			h3{
				line-height: 40px;
				font-size: 22px;
				font-weight: 400;
				padding-top: 15px;
			}
			p{
				line-height: 28px;
				font-size: 14px;
			}
			.pt-40{
				padding-top: 40px;
			}
			.button{
				.abs;
				top:285px;
				left:110px;
				width: 160px;
	    		line-height: 40px;
	    		background: #fff;
	    		overflow: hidden;
	    		border-radius: 25px;
	    		.heiti;
	    		text-align: center;
			}
			a{
				color: #ff0000;
			}
		}
		
	}
}