.title{
	margin-top: 10px;
	margin-bottom: 20px;
	.clearfix;
	p{
    	height: 40px;
    	padding-bottom: 16px;		
	}
	p:nth-child(1){
		.f-l;
		.heiti;
		width: 200px;
	    border-bottom: 4px solid #e60012;
	    color: #e60012;
	    line-height: 40px;
	    font-size: 34px;
	}
    p:nth-child(2){
    	.f-l;
    	width: 1000px;
		border-bottom: 4px solid #c3c3c3;
    }
}
.apphtml-nr{
	padding-bottom: 50px;
	>p{
		.sunti;
		width: 1160px;
	    padding: 20px;
	    font-size: 18px;
	    line-height: 38px;
	    color: #000;
	    margin: 0 auto;
	    text-indent: 20pt;
	}
	ul{
		.clearfix;
		padding-left: 60px;
		padding-right: 60px;
	}
	li{
		.f-l;
		width: 23%;
		padding: 0 10px;
		div{
			.rel;
			width: 240px;
			height: 100px;
			border-radius: 10px;
			font-size: 22px;
			color: #fff;
			.heiti;
			line-height: 100px;
			text-align: right;
			span{
				margin-right: 50px;
			}
			img{
				.abs;
				width: 42px;
				top: 30px;
				left: 40px;
			}
			.dice_img01{
				width: 50px;
				top: 35px;
				left: 50px;
			}
			.dice_img04{
				width: 35px;
				top: 35px;
				left: 70px;
			}
		}
		.colorimg1{
			background-color: #7bc56e;
		}
		.colorimg2{
			background: #f6ab36;
		}
		.colorimg3{
			background: #40bef9;
		}
		.colorimg4{
			background: #f85ed6;
		}
		>p{
			.sunti;
			padding-top: 10px;
			font-size: 16px;
			line-height: 24px;
			color: #7b7b7c;
		}
	}
}
.apphpu-nr{
	>p{
		.sunti;
	    width: 1160px;
	    padding: 20px;
	    font-size: 18px;
	    line-height: 38px;
	    color: #000;
	    margin: 0 auto;
	    text-indent: 20pt;
	}
	ul{
		.clearfix;
		li{
			.clearfix;
			.f-l;
			width: 520px;
			height: 100px;
			padding: 30px 20px;
			margin: 10px 16px;
			h1{
				.sunti;
			    width: 100px;
			    line-height: 80px;
			    padding-top: 20px;
			    font-size: 72px;
			    color: #c3c3c3;
			}
			dt{
				.f-l;
				h3{
				    font-weight: 100;
				    line-height: 40px;
				    font-size: 24px;
				    font-family: "黑体";
				    color: #0b0205;
				}
				p{
					.sunti;
					.rel;
					width: 400px;
				    font-weight: 100;
				    line-height: 24px;
				    font-size: 16px;
				    color: #0b0205;
				    img{
				    	.abs;
				    	top:30px;
						left:150px;
				    }
				}
			}
		}
		
	}
}
.zongbao{
	.title{
		margin-top: 20px;
	}
	.zb-nr{
		>p{
			.sunti;
		    width: 1160px;
		    padding: 20px;
		    font-size: 18px;
		    line-height: 38px;
		    color: #000;
		    margin: 0 auto;
		    text-indent: 20pt;
		}
		div{
			width: 100%;
			text-align: center;
			padding-bottom: 200px;
		}
	}
}