.guanyu{
	.wid;
}
.newsfont{
		.clearfix;
		height: 56px;
		line-height: 56px;
		margin-top: 25px;
		span{
			.f-l;
			font-size:24px;
			color: #e60012;
		}
		a{
			.f-r;
			font-size: 16px;
			font-family: SimHei;
			color:#e60012;
			&:hover{
				text-decoration: underline;
			}
		}
	}
.newsheng {
	.clearfix;
	margin-bottom: 20px;
	height: 0;
	.ns_1{
		.f-l;
		width: 176px;
		border-bottom: 4px solid #e60012;	
	}
	.ns_2{//ie8兼容性
		.f-l;
		width: 1024px;
		border-bottom: 4px solid #c3c3c3;
	}
}
.ceo{
	padding-top: 20px;
	dl{
		.clearfix;
		dt{
			.f-l;
			img{
				width: 270px;
			}
		}
		dd{
			.f-l;
			width: 860px;
			padding-left: 70px;
			h2{
				font-size: 24px;
			    font-weight: 400;
			    line-height: 50px;
			    padding: 10px 0;
			    font-family: "黑体";
			}
			p{
				font-size: 16px;
			    line-height: 40px;
			    color: #333;
			    width: 90%;
			    padding: 0 10% 0 0;
			}
		}
	}
	.boss_text{
		padding: 10px 0;
		li{
			font-size: 22px;
		    line-height: 50px;
		    width: 90%;
		    margin: 0 auto;
		    h3{
		    	font-size: 22px;
		    	color: #f00;
		    	 font-weight: 400;
		    }
		    p{
		    	.sunti;
		    	margin-left: 50px;
		    	color:#666;
		    }
		}
	}
}
.neirongimg{
	padding:40px 0;
	img{
		width: 100%;
	}
}