.hezuobox{
	background: #eee;
    width: 100%;
    padding: 20px 0;
    .hezuo{
    	.wid;
    }
}
.logobox{
	margin-bottom: 20px;
	.rel;
	>span{
		width: 39px;
		height: 250px;
		.abs;
		cursor: pointer;
		color: #fff;
	}
	.turn_left{
		background: url(../datang/images/travker/next_left.png) no-repeat center center;
		left:-40px;
		&:hover{
			background: url(../datang/images/travker/next_left02.png) no-repeat center center;
		}
	}
	.turn_right{
		background: url(../datang/images/travker/next_right.png) no-repeat center center;
		right:-40px;
		&:hover{
			background: url(../datang/images/travker/next_right02.png) no-repeat center center;
		}
	}
	.logohid{
		.clear;
		.wid;
	}
	ul{
		// transition: all 1s;
		width: 2200px;
		.clear;
		height: 250px;
	}
	li{
		.f-l;
		padding: 0 10px;
		img{
			display: block;
			margin-bottom: 20px;
			width: 180px;
		}
	}
}
//=============
.lianxi{
	.wid;
	.dizhi{
		padding-top: 20px;
		padding-bottom: 80px;
		.clearfix;
		.sunti;
		dt{
			width: 650px;
		    .f-l;
		    padding: 0 120px 0 15px;
		    line-height: 60px;
		    font-size: 18px;
		    color: #333333;
		}
		div{
			.f-l;
			width: 400px;
			height: 360px;
		}
	}
}
