// .lunbo{
// 	width: 100%;
// 	.rel;
// 	.bigimg{
// 		img{
// 			width: 100%;
// 			display: inline-block;
// 		}
// 	}
// 	.daohang{
// 		.abs;
// 		width: 50px;
// 		height: 20px;
// 		bottom: 56px;
// 		left: 48%;
// 		span{
// 			display: inline-block;
// 			width: 12px;
// 			height: 12px;
// 			border:solid 1px #f37a09;
// 			background-color: #f37a09;
// 			border-radius: 7px;
// 		}
// 		.dh_1{
// 			margin-right: 5px;
// 		}
// 	}
// }
.lunbo1{
	.rel;
	width:100%;
	margin: 0 auto;
	height:600px;
	position: relative;
	.clear;
	img{
		width:100%;
		height:600px;
	}
	.swiper-container{
		height:600px!important;
	}
	.swiper-wrapper{
		height:600px!important;
	}
	.swiper-slide{
		.f-l;
		height:600px!important;
	}
}
	.pagination {
		position: absolute;
		z-index: 20;
		// bottom: 10px;
		top:530px;
		width: 100%;
		text-align: center;
	}
	.swiper-pagination-switch {
		display: inline-block;
		margin: 0 5px;
		opacity: 0.8;
		cursor: pointer;
		width: 12px;
		height: 12px;
		border:solid 1px #f37a09;
		background-color: #fff;
		background: rgba(250,250,250,0);
		border-radius: 7px;
	}
	.swiper-active-switch {
		//为了兼容ie8,不能透明
		background-color: #f37a09;
	 	
	}
	.swiper-pagination-bullet {
	    width: 12px;
	    height: 12px;
	    display: inline-block;
	    border-radius: 100%;
		border:1px solid #f37a09;
	    background: rgba(0,0,0,0);
	    opacity: 1;
	}
	.swiper-pagination-bullet-active {
	    opacity: 1;
	    background: #f37a09;
	}
