.center{
	.wid;
	margin-bottom: 50px;
	.top_cen{
		padding:40px 10px;
		margin-top: 20px;
		// select{
		// 	width: 240px;
		// 	border: solid 1px #cbcbcb;
		// 	appearance: none;
		// 	-moz-appearance: none;
		// 	-webkit-appearance: none;
		// 	padding: 0 14px;
		// 	font-family: "宋体";
		// 	font-size: 14px;
		// 	color: #000;
		// 	line-height: 30px;
		// 	background: url(../datang/images/travker/select.jpg) no-repeat 225px center;
		// }
		.sel{
				
				// margin:15px 0;
				position: relative;
				border: solid 1px #b5b5b5;
				width: 210px;
				height: 19px;
				padding:0 14px;
				background: url(../datang/images/travker/select.jpg) no-repeat 225px center;
				font-size: 14px;
				line-height:21px;
				font-family: SimSun;
				span{
					display:block;
					width: 100%;
				}
				>ol{
					background-color:#fff;
					position: absolute;
					width: 238px;
					border: solid 1px #000;
					border-left: solid 1px #b5b5b5;
					border-top: 0;
					left:-1px;
					top:20px;
					display: none;
					z-index: 9999;
					>li{
						height: 16px;
						line-height:16px;
						&:hover{
							background-color: #39f;
						}
					}
				}
		}
	}
	.all_cen{
		ul{
			.clearfix;
			li{
				.sunti;
				.f-l;
				cursor:pointer;
				background-color: #eceaea;
				margin:0 10px 20px 10px;
				width: 380px;
				border-bottom: 2px solid #d6d6d6;
				transition: transform .3s ease-in, box-shadow .3s ease-in;
				&:hover{
					box-shadow: 0 9px 25px rgba(0,0,0,.15);
					transform: translateY(-2px);
					h3{
						color:#f00;
						text-decoration: underline;
					}
				}
				dt{
					padding:10px;
					.rel;
					img{
						width: 360px;
						height: 270px;
					}
					span{
						display: inline-block;
						width: 100px;
						height: 30px;
						color: #e20404;
						font-size: 18px;
						line-height: 30px;
						text-align: center;
						background-color:#fff;
						background-color:rgba(250,250,250,0.8);
						.abs;
						bottom: 20px;
						right: 10px;
					}
				}
				dd{
					padding:0 10px;
					h3{
						font-weight: 400;
						font-size: 18px;
						line-height: 26px;
						height: 52px;
						.clear;
					}
					p{
						color:#666;
						font-size: 14px;
						line-height: 24px;
					}
				}
			}
		}
	}
}
