@import "../global";
@import "../header";

//===============================
.woyaoruzhu{
	.wid;
	padding-top: 40px;
	padding-bottom: 40px;
	h3{
		width: 100%;
	    font-size: 30px;
	    line-height: 60px;
	    font-weight: 400;
	    text-align: center;
	}
	h4{
		width: 60%;
	    font-size: 14px;
	    color: #f00;
	    line-height: 30px;
	    font-weight: 400;
	    text-align: right;
	    padding: 0 20%;
	}
	ul{
		width: 920px;
		margin:0 auto;
		.clear;
		.selbox{
			.f-r;
			width: 700px;
			height: 38px;
			padding:15px 0;
		}
		.sel{
				
				// margin:15px 0;
				position: relative;
				border: solid 1px #b5b5b5;
				width: 500px;
				height: 38px;
				padding:0 10px;
				background: url(../datang/images/travker/select.jpg) no-repeat 500px center;
				font-size: 14px;
				line-height:40px;
				font-family: SimSun;
				>ol{
					background-color:#fff;
					position: absolute;
					width: 518px;
					border: solid 1px #000;
					border-left: solid 1px #b5b5b5;
					border-top: 0;
					left:0;
					top:39px;
					display: none;
					z-index: 9999;
					>li{
						height: 16px;
						line-height:16px;
						&:hover{
							background-color: #39f;
						}
					}
				}
			}
		>li{
			.f-r;
			.heiti;
			.rel;
			width: 700px;
			padding: 15px 0;
			.clearfix;
			//===========

			//=============
			>span{
				.abs;
			    line-height: 46px;
			    font-size: 16px;
			    color: #f00;
			    left: 530px;
			    top:15px;
			    p{
			    	.abs;
			    	width: 200px;
			    	left: 20px;
			    	top:-3px;
			    }
			}
			// select{
			// 	.sunti;
			// 	width: 520px;
			//     border: solid 1px #b5b5b5;
			//     appearance: none;
			//     -moz-appearance: none;
			//     -webkit-appearance: none;
			//     padding: 0 14px;
			//     font-size: 14px;
			//     line-height: 40px;
			//     background: url(../datang/images/travker/select.jpg) no-repeat 500px center;
			//     height: 40px;
			// }
			input{
				.sunti;
				width: 500px;
				height: 38px;
			    padding: 0 10px;
			    line-height: 40px;
			    font-size: 16px;
			    color: #666;
			    border: 1px solid #b5b5b5;
			}
			textarea{
				.sunti;
				width: 500px;
			    padding: 0 10px;
			    line-height: 40px;
			    font-size: 16px;
			    color: #666;
			    border: 1px solid #b5b5b5;
			    height: 160px;
			    resize: none;
			    overflow: hidden;
			}
		}
		li.ku{
			width: 180px;
			.f-l;
			width: 180px;
			float: left;
			padding-right: 20px;
			text-align: right;
			line-height: 40px;
			font-size: 16px;
			color: #565555;
		}
		
	}
}
.woyaoruzhu{
	>a{
		.heiti;
		display: block;
		width: 300px;
	    margin: 10px auto;
	    background: #e60012;
	    height: 50px;
	    line-height: 50px;
	    border-radius: 10px;
	    text-align: center;
	    font-size: 18px;
	    color: #fff;
	    clear: both;
	    letter-spacing: 3px;
	}
}
//==========













//==========================
@import "../footer";
