@import "../global";
@import "../header";
//=======================
.center{
	.wid;
	padding: 40px 0;
	padding-bottom: 100px;
	.title{
			font-size: 24px;
			line-height: 40px;
			width: 100%;
			text-align: center;
			font-weight: 400;
	}
	.title2{
		.sunti;
		line-height:60px;
		font-size: 14px;
		color: #666;
		p{
			text-align:center;
		}
	}
	.text{
		padding-bottom: 80px;
		p{
			.sunti;
			text-align:left;
			font-size: 16px;
			line-height:30px;
			text-indent: 20pt;
		}
	}
}









//=======================
@import "../footer";