.meiti,
.gszx{
	.wid;
	margin-top: 40px;
	margin-bottom: 40px;
	.sunti;
	.moth{
		width: 64px;
		height: 64px;
		margin-bottom: 40px;
		margin-left: 98px;
		background: #e60012;
	    color: #ffffff;
	    text-align: center;
	    font-size: 22px;
	    font-family: Arial,Helvetica,sans-serif;
	    line-height: 64px;
	    .rel;
	    // .moth_su{
	    // 	border-right: solid 1px #b8b8b8;
	    // 	width: 0;
	    // 	height: 40px;
	    // 	.abs;
	    // 	top:64px;
	    // 	left:31px;
	    // }
	}
	li{
		.clearfix;
		dl{
			.f-l;
			.clearfix;
		}
		.day{
			.clearfix;
			.rel;
			width: 125px;
			float: left;
			// background: url(../datang/images/travker/red.png) no-repeat right center;
			padding-right: 9px;
			line-height: 30px;
			font-size: 16px;
			color: #111111;
			img{
				.abs;
				width: 9px;
				left:125px;
				top:11px
			}

		}
		.news{
			border-left: solid 1px #b8b8b8;
			width: 1000px;
			margin-left: -5px;
			padding-left: 70px;
			padding-bottom: 40px;
			padding-top: 50px;
			margin-top:-40px;
			dt{
				.f-l;
				img{
					width: 160px;
					height: 120px;
				}
			}
			dd{
				.f-l;
				padding-left: 25px;
				width: 800px;
				a{
				   	&:hover{
				    	color:#f00;
				    	text-decoration: underline;
				    }
				}
				p{
					font-weight: 400;
				    line-height: 36px;
				    font-size: 18px;
				    .heiti;
				}
				span{
					font-size:14px;
					color: #8f8d8d;
					line-height: 30px;
					a{
						color:#f00;
					}
				}
			}
		}
	}
	
}
