.center{
	.bigimg{
		img{
			width: 100%;
		}
		padding-bottom: 40px;
	}
}
//两个网页公用一个css
.neirong,
.xiangmu{
	.wid;
	padding-top: 20px;
	padding-bottom: 100px;
	li{
		.clearfix;
		padding-top: 45px;
		dt{
			.f-l;
			width: 260px;
			padding-right: 40px;
			img{
				cursor: pointer;
			}
		}
		dd{
			.f-l;
			width: 900px;
			padding-bottom: 60px;
			border-bottom: solid 1px #969695;
			h2{
				font-size: 24px;
				line-height: 40px;
				.heiti;
				padding-bottom: 20px;
				font-weight: 400;
				cursor: pointer;
			}
			p{
				font-size:16px;
				line-height:36px;
				color: #777;
				cursor: pointer;
				.sunti;
				span{
					color:#000;
					font-size: 18px;
				}
			}
		}
		img{
			width: 200px;
		}
	}
}
