.c-nav{
	.wid;
	border-bottom: solid 1px #949494;
	ul{
		.clearfix;
		padding: 0 340px;
	}
	li{
		width: 140px;
		margin: 0 60px;
		height: 60px;
		.f-l;
	    line-height: 60px;
	    font-size: 24px;
	    .heiti;
	    margin-bottom: -1px;
	}
	.cor-bor{
		color: #e90404;
	    border-bottom: 1px solid #e90404;
	}
}
